#Browser Options can be Chrome / Firefox / Edge / Safari / Android / IOS
Browser = Chrome

#If browser type Android / IOS mention the device name. e.g. Pixel 5 / iPhone SE
#Device name should match with the Emulator name in chrome browser.
DeviceName = iPhone SE

#Execution Type can be Cucumber / TestNG
Execution-Type = Cucumber

URL = https://partnerre-test.appiancloud.com/suite/


Environment = QA

Username = Case_Manager_N

Password = Rules@123